<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hangman Game</title>
    <!--Normalize CSS-->
    <link rel="stylesheet" href="css/normalize.css">
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1 class="text-center">Hangman Game</h1>
    <p id="start">Guess The Word!</p>
    <p id="status"></p>
    <div id="levelSelect">
        <p>Select Difficulty Level!</p>
        <div class="buttons">
            <button id="easy" class="btn">Easy</button>
            <button id="medium" class="btn">Medium</button>
            <button id="hard" class="btn">Hard</button>
        </div>
        <p class="hide" id="msg">All Set To Go...</p>
    </div>
    <canvas id="myCanvas" width="300" height="300">
        Your browser does not support the canvas element.
    </canvas>
    <div id="lives" class="hide">
        <p>Remaining Lives: </p>
    </div>
    <div id="guess">
        <p></p>
    </div>
    <div id="keyboard"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <script>
        window.jQuery || document.write("<script src='js/jquery.min.js'><\/script>")

    </script>

    <script src="js/script.js"></script>
</body>

</html>
